WinVhdInstaller/WinVhdInstaller/Views/Wizards/CheckPage.xaml

<UserControl x:Class="WinVhdInstaller.Views.Wizards.CheckPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WinVhdInstaller.Views.Wizards"
             xmlns:vms="clr-namespace:WinVhdInstaller.ViewModels.Wizards"
             d:DataContext="{d:DesignInstance Type=vms:CheckViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="install.wim path: " />
                <TextBlock Text="{Binding InstallWimPath}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="install.wim index: " />
                <TextBlock Text="{Binding ImageIndex}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="VHD path: " />
                <TextBlock Text="{Binding VhdPath}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="VHD size: " />
                <TextBlock Text="{Binding VhdSize}" />
                <TextBlock Text=" MB" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="VHD type: " />
                <TextBlock Text="{Binding FixedVhd}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
