WinVhdInstaller/WinVhdInstaller/Views/Wizards/InstallWimPage.xaml

<UserControl x:Class="WinVhdInstaller.Views.Wizards.InstallWimPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WinVhdInstaller.Views.Wizards"
             xmlns:vms="clr-namespace:WinVhdInstaller.ViewModels.Wizards"
             d:DataContext="{d:DesignInstance Type=vms:InstallWimViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0, 30, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">
            <TextBox Text="{Binding InstallWimPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="650" Height="20" />
            <Button Content="Browse" Width="75" Height="25" Margin="10, 0, 0, 0" VerticalAlignment="Center" Command="{Binding BrowseButtonCommand}" />
        </StackPanel>
        <StackPanel Margin="10, 0, 0, 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Text="Image Index:" />
            <ComboBox Margin="10, 0, 0, 0" ItemsSource="{Binding Images}" SelectedValue="{Binding ImageIndexString}" />
        </StackPanel>
    </Grid>
</UserControl>
