WinVhdInstaller/WinVhdInstaller/Views/MainWindow.xaml

<Window x:Class="WinVhdInstaller.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinVhdInstaller.Views"
        xmlns:vms="clr-namespace:WinVhdInstaller.ViewModels"
        mc:Ignorable="d"
        Title="WinVhdInstaller" Width="800" Height="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.DataContext>
        <vms:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="{Binding CurrentPage.Title}" FontWeight="Bold" Margin="0, 15, 0, 0" Width="775" Height="20" />
            <TextBlock Text="{Binding CurrentPage.Description}" Width="775" Height="40" TextWrapping="Wrap" />
        </StackPanel>
        <UserControl Content="{Binding CurrentPage}" Grid.Row="1" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0, 0, 15, 0" HorizontalAlignment="Right">
            <Button Content="Back" Width="75" Height="25" Command="{Binding NavigatePreviousCommand}" />
            <Button Content="Next" Width="75" Height="25" Margin="10, 0, 0, 0" Command="{Binding NavigateNextCommand}" />
        </StackPanel>
    </Grid>
</Window>
